* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #333;
}

body {
    background-color: #ebebec;
}

.logo {
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 5;
}

.container {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}


/* 圆球背景 */

.container::before {
    content: " ";
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: #232526;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* background-image: linear-gradient(-45deg, #6266f5 0%, #04befe 100%); */
    transition: 1.8s ease-in-out;
    z-index: 6;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
}


/* 有sign-up-mode标签时位移 */

.container.sign-up-mode::before {
    transform: translate(100%, -50%);
}

.form-warp {
    width: 50%;
    position: absolute;
    z-index: 5;
    left: 75%;
    top: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    transition: 1s 0.7s ease-in-out;
}

.form-warp form {
    display: flex;
    align-items: center;
    justify-content: center;
    /* 主轴为垂直方向，起点在上沿。 */
    flex-direction: column;
    gap: 20px;
    /* 将两个 form 布局在 grid 同一位置 */
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    transition: all 0.2s 0.7s;
    opacity: 1;
    z-index: 4;
}

.form-title {
    color: #333;
    /* font-family: freight-big-pro, serif;
    font-family: var(--font-family-serif); */
    /* font-style: normal; */
    font-size: 3rem;
    text-align: center;
    /* line-height: 1.225; */
    font-style: italic;
    font-weight: 300;
}

.form-warp .sign-up-form {
    opacity: 0;
    z-index: 3;
}


/* 有sign-up-mode标签时改变左边距 */

.container.sign-up-mode .form-warp {
    left: 25%;
}


/* 有sign-up-mode标签时*/

.container.sign-up-mode .sign-in-form {
    opacity: 0;
    z-index: 3;
}

.container.sign-up-mode .sign-up-form {
    opacity: 1;
    z-index: 4;
}

.form-input {
    position: relative;
}

input {
    /* 清除input框自带的边框和轮廓 */
    outline: none;
    border: none;
    min-width: 300px;
    padding: 10px 0;
    margin-bottom: 5px;
    color: #333;
    font-size: 16px;
    border-bottom: 2px solid #333;
    /* 背景颜色为透明色 */
    background-color: transparent;
}

.sign-up-form label,
.sign-in-form label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    color: #cccc;
    /* 这个属性的默认值是auto 默认是这个元素可以被点击 如果写了none 就是这个元素不能被点击 */
    pointer-events: none;
    /* 加个过渡 */
    transition: all 0.5s;
}


/* :valid
定义：针对任意内容通过验证的 <input> 或其他 <form> 元素，修改样式

触发条件：当用户输入的值通过验证（有效）时，修改其样式 */


/* :focus表单获取焦点时 */

input:focus+label,
input:valid+label {
    top: -20px;
    color: #333;
    font-size: 14px;
}

.submit-btn {
    padding: 12px 30px;
    line-height: 1;
    border-radius: 60px;
    background-color: #333;
    color: #FFF;
    text-align: center;
    min-width: 150px;
    border: 1px solid #333;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.submit-btn:hover {
    background-color: #fff;
    color: #333;
}

.desc-warp {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    /* 一行分两块 */
    grid-template-columns: repeat(2, 1fr);
}

.desc-warp-item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    padding: 3rem 5% 2rem 12%;
    z-index: 6;
}


/* 开始事件穿透:pointer-events */

.sign-in-desc {
    pointer-events: none;
}

.sign-up-mode .sign-in-desc {
    pointer-events: all;
}

.sign-up-mode .sign-up-desc {
    pointer-events: none;
}


/* 事件穿透结束 */

.content {
    width: 100%;
    transition: transform 0.9s ease-in-out;
    transition-delay: .6s;
}

.sign-in-desc img,
.sign-in-desc .content {
    transform: translateX(800px);
}


/* 有sign-up-mode标签时*/

.sign-up-mode .sign-in-desc img,
.sign-up-mode .sign-in-desc .content {
    transform: translateX(0);
}

.sign-up-mode .sign-up-desc img,
.sign-up-mode .sign-up-desc .content {
    transform: translateX(-800px);
}

button {
    outline: none;
    padding: 6px 8px;
    min-width: 100px;
    text-align: center;
    border-radius: 30px;
    border: 2px solid #FFF;
    background: none;
    color: #FFF;
    cursor: pointer;
    transition: all .3s ease;
}


/* :active伪类,元素被激活时的样式 :这里指当鼠标点击按钮时 */

button:active {
    /* background: rgba(255, 255, 255, .1); */
    background-color: #fff;
    color: #333;
}

.desc-warp img {
    width: 100%;
    display: block;
    transition: transform 0.9s ease-in-out;
    transition-delay: .5s;
}


/* 响应式 */

@media screen and (max-width: 870px) {
    .logo {
        top: 95%;
        /* bottom: 1em!important; */
    }
    .container::before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        /* initial关键字,设为默认 */
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    .container.sign-up-mode::before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    .form-warp {
        width: 100%;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }
    .container.sign-up-mode .form-warp {
        top: 25%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .desc-warp img {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.7s;
    }
    .desc-warp {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .desc-warp-item {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }
    .sign-in-desc {
        grid-row: 3 / 4;
    }
    .sign-in-desc img,
    .sign-in-desc .content {
        transform: translateY(800px);
    }
    .sign-up-mode .sign-in-desc img,
    .sign-up-mode .sign-in-desc .content {
        transform: translateY(0);
    }
    .sign-up-mode .sign-up-desc img,
    .sign-up-mode .sign-up-desc .content {
        transform: translateY(-800px);
    }
    .form-title {
        font-size: 2rem;
    }
}

@media screen and (max-width: 570px) {
    .container::before {
        bottom: 72%;
        left: 50%;
    }
    .desc-warp img {
        display: none;
    }
}

.goCommunity {
    text-decoration: none;
    font-size: 14px;
    color: #ababab;
    transition: 0.5s;
}

.goCommunity:hover {
    font-size: 15px;
    color: #333;
}